<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>perspective</title>
<meta name="keyword" content="transform,perspective,rotate,perspective-origin">
<meta name="description" content="css旋转属性、景深、视点的例子和解释说明">
<style type="text/css">
body {
	min-height: 800px;
	padding-bottom: 30px;
	font-size: 100%;
	font-family: "Helvetica Neue",Arial,"Microsoft Yahei",Helvetica,sans-serif,Lato;
	font-weight: normal;
	line-height: 1;
}
.clearfix {
	zoom:1;
}
.clearfix:after {
	content: '\200B';
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
p {
	margin: 0;
	padding: 5px;
}
.ct {
	margin: 40px;
}
.bg {
	float: left;
	margin: 50px;
	height: 200px;
	width: 200px;
	border: 1px dashed #000000;
}
.bg div {
	height: 200px;
	width: 200px;
	background-color: #5cb85c;
}
.r-x div {
	-webkit-transform: perspective(400px) rotateX(30deg);	/* Safari 和 Chrome */
	-moz-transform: perspective(400px) rotateX(30deg);	/* Firefox */
	-ms-transform: perspective(400px) rotateX(30deg);	/* IE */
	-o-transform: perspective(400px) rotateX(30deg);	/* opera */
	transform: perspective(400px) rotateX(30deg);
}
.r-y div {
	-webkit-transform: perspective(400px) rotateY(30deg);	/* Safari 和 Chrome */
	-moz-transform: perspective(400px) rotateY(30deg);	/* Firefox */
	-ms-transform: perspective(400px) rotateY(30deg);	/* IE */
	-o-transform: perspective(400px) rotateY(30deg);	/* opera */
	transform: perspective(400px) rotateY(30deg);
}
.r-z div {
	-webkit-transform: perspective(400px) rotateZ(30deg);	/* Safari 和 Chrome */
	-moz-transform: perspective(400px) rotateZ(30deg);	/* Firefox */
	-ms-transform: perspective(400px) rotateZ(30deg);	/* IE */
	-o-transform: perspective(400px) rotateZ(30deg);	/* opera */
	transform: perspective(400px) rotateZ(30deg);
}
.r-y-o {
	-webkit-perspective: 400px;	/* Safari 和 Chrome */
	-moz-perspective: 400px;	/* Firefox */
	-ms-perspective: 400px;	/* IE */
	-o-perspective: 400px;	/* opera */
	perspective: 400px;
	-webkit-perspective-origin: 150px 150px;
	-moz-perspective-origin: 150px 150px;
	-ms-perspective-origin: 150px 150px;
	perspective-origin: 150px 150px;
}
.r-y-o div {
	-webkit-transform: rotateY(30deg);	/* Safari 和 Chrome */
	-moz-transform: rotateY(30deg);	/* Firefox */.
	-ms-transform: rotateY(30deg);	/* IE */
	-o-transform: rotateY(30deg);	/* opera */
	transform: rotateY(30deg);
}

.axes {
	width: 368px;
	float: left;
}
.axes img {
	width: 100%;
	display: block;
}
.a-e {
	float: left;
	padding-top: 140px;
	padding-left: 30px;
}
.a-e p {
	max-width: 460px;
	line-height: 1.4;
}
</style>
</head>
<body>
<div class="ct clearfix">
	<div class="bg r-x">
		<div>
			<p>x旋转</p>
			<p>x轴旋转30度</p>
			<p>在div的正中心</p>
			<p>400px高的点查看</p>
		</div>
	</div>
	<div class="bg r-y">
		<div>
			<p>y旋转</p>
			<p>y轴旋转30度</p>
			<p>在div的正中心</p>
			<p>400px高的点查看</p>
		</div>
	</div>
	<div class="bg r-y-o">
		<div>
			<p>y旋转 视角调整</p>
			<p>y轴旋转30度</p>
			<p>在距离div的左上角</p>
			<p>150px 150px的地方</p>
			<p>400px高的点查看</p>
		</div>
	</div>
	<div class="bg r-z">
		<div>
			<p>z旋转</p>
			<p>z轴旋转30度</p>
			<p>在div的正中心</p>
			<p>400px高的点查看</p>
		</div>
	</div>
</div>
<div class="ct clearfix">
	<div class="axes"><img src="img/3d_axes.png" alt="css立体坐标系"></div>
	<div class="a-e">
		<p>旋转会按照左图坐标系</p>
		<p>旋转空间情况：从正方向负方向看过去，按照顺时针旋转</p>
		<p>或者理解为左手法则，左手大拇指从负方向指向正方向，握拳，手指旋转的方向即为css正值旋转的方向</p>
	</div>
</div>
</body>
</html>